# Origin client
CORS_ORIGIN=http://localhost:8080

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb+srv://nathan:intern@cluster0.bmbzm.mongodb.net/ttb-data?retryWrites=true&w=majority

# MongoDb URL local server


#node mailer (tài khoản gmail)
NODE_MAILER_USER=ttnam.17it1@vku.udn.vn
NODE_MAILER_PASSWORD=Namlqd1705

# jwt (json-web-token)
JWT_SECRET_KEY=yourKey
JWT_SECRET_REFRESH_KEY=yourKey
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=275060496657-gh540flfsln33tsiqefnc1u874b8300q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#cloudinary
CLOUD_NAME=datn-vku
CLOUD_API_KEY=184883559156156
CLOUD_API_SECRET=4w0HYOW0ZggNvPpTW739pyqyHHM